{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh18360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 distr alapkonfig\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-LSW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username IFF-LSW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-LSW2\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username IFF-LSW2\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-RSW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username IFF-RSW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-RSW2\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username IFF-RSW2\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-RTR\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #HBone felugyeleti eszkoz#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username IFF-RTR\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
-\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-RTR\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #HBone felugyeleti eszkoz#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username MFF-RTR\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MLS1\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username MFF-MLS1\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MLS2\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username MFF-MLS2\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MLS3\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
login block-for 120 att 3 wit 60\
no cdp run\
\
ip ftp username MFF-MLS3\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
ipv6 uni\
ip routing\
\
\
\
\
\
ACCESS\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT01SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT01SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT02SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT02SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT03SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT03SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT04SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT04SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT05SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT05SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname IFF-IT06SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username IFF-IT06SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT01SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT01SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT02SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT02SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT03SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT03SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT04SW-1\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT04SW-1\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT04SW-2\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT04SW-2\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT04SW-3\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT04SW-3\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT05SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT05SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\
ena\
clock set 12:00 05 jan 2026\
conf t\
hostname MFF-MT06SW\
\
no ip domain-l\
ip domain name info.ptuni.hu\
ena sec class123\
banner motd #Ez a switch a Puskas Tivadar Egyetem tulajdona. Illetektelen hozzaferes torvenyellenes!#\
no cdp run\
\
ip ftp username MFF-MT06SW\
\
ip ftp password cisco123\
\
service password\
line con 0\
password cisco123\
login\
logging sync\
exec-timeout 5\
exit\
line vty 0 15\
password cisco123\
login local\
logging sync\
transport input ssh\
exec-timeout 5\
crypto key gen rsa\
4096\
user Admin1 pri 15 sec class123\
user Admin2 pri 15 sec class123\
ip ssh ver 2\
\
\'97\'97RENDES CONFIGOK DISTROBAN\'97\'97\
\
IFF-LSW\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ip add 172.16.0.1 255.255.254.0\
standby 1 ip 172.16.1.254\
standby 1 prio 255\
standby 1 preempt \
int vlan 20\
ip add 172.16.17.129 255.255.255.224\
standby 2 ip 172.16.17.158\
standby 2 prio 255\
standby 2 preempt \
int vlan 40\
ip add 172.16.10.1 255.255.255.0\
standby 3 ip 172.16.10.254\
standby 3 prio 255\
standby 3 preempt \
int vlan 99\
ip add 172.16.16.65 255.255.255.192\
standby 4 ip 172.16.16.126\
standby 4 prio 255\
standby 4 preempt \
\
int g1/0/24\
desc IFF-RTR fele\
no switchp\
ip ad 10.0.0.5 255.255.255.252\
no sh\
\
int ran g1/0/3-4\
no switchp\
channel-g 1 mod desi\
\
int port-channel 1\
desc aggregacio IFF-LSW2 fele\
ip add 10.0.0.9 255.255.255.252\
no sh\
\
int ran g1/0/1-2\
no switchp\
channel-g 2 mod act\
\
int port-channel 2\
desc aggregacio IFF-RSW1 fele\
ip add 10.10.10.13 255.255.255.252\
\
int ran g1/0/5-9\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\
\
\
IFF-RSW1\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ip add 172.16.0.2 255.255.254.0\
standby 1 ip 172.16.1.254\
int vlan 20\
ip add 172.16.17.130 255.255.255.224\
standby 2 ip 172.16.17.158\
int vlan 40\
ip add 172.16.10.2 255.255.255.0\
standby 3 ip 172.16.10.254\
int vlan 99\
ip add 172.16.16.66 255.255.255.192\
standby 4 ip 172.16.16.126\
\
\
int ran g1/0/3-4\
no switchp\
channel-g 3 mod desi\
\
int port-channel 3\
desc aggregacio IFF-RSW2 fele\
ip add 10.0.0.21 255.255.255.252\
no sh\
\
int ran g1/0/1-2\
no switchp\
channel-g 2 mod pass\
\
int port-channel 2\
desc aggregacio IFF-LSW1 fele\
ip add 10.0.0.14 255.255.255.252\
no sh\
\
\
int ran g1/0/5-7\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\
\
IFF-LSW2\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ip add 172.16.2.1 255.255.254.0\
standby 5 ip 172.16.3.254\
standby 5 prio 255\
standby 5 preempt \
int vlan 20\
ip add 172.16.17.161 255.255.255.224\
standby 6 ip 172.16.17.190\
standby 6 prio 255\
standby 6 preempt \
int vlan 40\
ip add 172.16.11.1 255.255.255.0\
standby 7 ip 172.16.11.254\
standby 7 prio 255\
standby 7 preempt \
int vlan 99\
ip add 172.16.16.129 255.255.255.192\
standby 8 ip 172.16.16.190\
standby 8 prio 255\
standby 8 preempt \
int vlan 30\
ip add 172.16.15.1 255.255.255.192\
standby 9 ip 172.16.15.62\
standby 9 prio 255\
standby 9 preempt\
\
int ran g1/0/3-4\
no switchp\
channel-g 1 mod auto\
\
int port-channel 1 \
desc IFF-LSW1 fele\
ip add 10.0.0.10 255.255.255.252\
no sh\
\
int ran g1/0/1-2\
no switchp\
channel-g 4 mod act\
\
int port-channel 4\
desc IFF-RSW2 fele\
ip add 10.0.0.17 255.255.255.252\
no sh\
\
int ran g1/0/5-7\
switchp mod trunk\
switchp trunk all vlan 20,30,99\
switchp trunk nativ vlan 99\
\
\
IFF-RSW2\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ip add 172.16.2.2 255.255.254.0\
standby 5 ip 172.16.3.254\
\
int vlan 20\
ip add 172.16.17.162 255.255.255.224\
standby 6 ip 172.16.17.190\
int vlan 40\
ip add 172.16.11.2 255.255.255.0\
standby 7 ip 172.16.11.254\
int vlan 99\
ip add 172.16.16.130 255.255.255.192\
standby 8 ip 172.16.16.190\
\
int vlan 30\
ip add 172.16.15.2 255.255.255.192\
standby 9 ip 172.16.15.62\
\
\
int ran g1/0/3-4\
no switchp\
channel-g 3 mod auto\
\
int port-channel 3\
desc IFF-RSW1 fele\
ip add 10.0.0.22 255.255.255.252\
no sh\
\
int ran g1/0/1-2\
no switchp\
channel-g 4 mod pass\
\
int port-channel 4\
desc IFF-LSW1 fele\
ip add 10.0.0.18 255.255.255.252\
no sh\
\
int ran g1/0/5-7\
switchp mod trunk\
switchp trunk all vlan 20,30,99\
switchp trunk nativ vlan 99\
\
\
\
IFF-RTR\
\
int g0/0/0\
desc IFF-LSW1 fele\
ip add 10.0.0.6 255.255.255.252\
no sh\
int g0/0/1\
desc PTE-RTR fele\
ip add 10.0.0.2 255.255.255.252\
no sh\
\
\
MFF-RTR\
\
int g0/0/1\
ip add 10.0.0.26 255.255.255.252\
ipv6 add 2002:cafe:efac:2::2/64\
desc PTE-RTR fele\
int g0/0/0\
ip add 10.0.0.29 255.255.255.252\
ipv6 add 2002:cafe:efac:3::1/64\
desc MFF-MLS1 fele\
\
\
MFF-MLS1\
\
\
\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int g1/0/1\
no switchp\
ip add 10.0.0.30 255.255.255.252\
ipv6 add 2002:cafe:efac:3::2/64\
desc MFF-RTR fele\
int g1/0/24\
no switchp\
ip add 10.0.0.33 255.255.255.252\
ipv6 add 2002:cafe:efac:4::1/64\
desc MFF-MLS2 FELE\
\
\
\
\
MFF-MLS2\
\
\
\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ipv6 add 2002:db8:cafe:1::1/64\
ipv6 add fe80::1 link\
ip add 172.16.4.1 255.255.254.0\
int vlan 20\
ipv6 add 2002:db8:cafe:2::1/64\
ipv6 add fe80::1 link\
ip add 172.16.17.193 255.255.255.224\
int vlan 40\
ipv6 add 2002:db8:cafe:3::1/64\
ipv6 add fe80::1 link\
ip add 172.16.12.1 255.255.255.0\
int vlan 99\
ipv6 add 2002:db8:cafe:5::1/64\
ipv6 add fe80::1 link\
ip add 172.16.16.193 255.255.255.192\
\
int g1/0/24\
NO SWITCHP\
desc MFF-MLS1 fele\
ip add 10.0.0.34 255.255.255.252\
ipv6 add 2002:cafe:efac:4::2/64\
\
int g1/0/23\
no switchp\
desc MFF-MLS3 fele\
ip add 10.0.0.37 255.255.255.252\
ipv6 add 2002:cafe:efac:5:.1/64\
\
int ran g1/0/1,g1/0/3-5,g1/0/23\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\
MFF-MLS3\
\
vlan 10\
name Diak\
vlan 20\
name Tanar\
vlan 30\
name GH\
vlan 40\
name Guest\
vlan 99\
name MGMTNative\
\
int vlan 10\
ipv6 add 2002:db8:cafe:6::1/64\
ipv6 add fe80::1 link\
ip add 172.16.6.1 255.255.254.0\
int vlan 20\
ipv6 add 2002:db8:cafe:7::1/64\
ipv6 add fe80::1 link\
ip add 172.16.17.225 255.255.255.224\
int vlan 40\
ipv6 add 2002:db8:cafe:8::1/64\
ipv6 add fe80::1 link\
ip add 172.16.13.1 255.255.255.0\
int vlan 99\
ipv6 add 2002:db8:cafe:10::1/64\
ipv6 add fe80::1 link\
ip add 172.16.17.1 255.255.255.192\
\
int g1/0/24\
NO SWITCHP\
desc MFF-MLS2 fele\
ip add 10.0.0.38 255.255.255.252\
ipv6 add 2002:cafe:efac:5::2/64\
\
int ran g1/0/1-3\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\
\
\
IFF-LSW1-2\
VTP ver 2\
vtp domain vtp.hu\
vtp pass cisco123\
\
IFF-GH04-6SW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 int ran g0/1-2\
switchp mod trunk\
switchp trunk all vlan 20,30,99\
switchp trunk nativ vlan 99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int ran fa0/1-2\
switchp mod acc\
switchp acc vlan 30\
\
\
IFF-IT01SW\
\
int ran g0/1-2\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int ran fa0/2-4\
switchp mod acc\
switchp acc vlan 20\
\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
\
\
IFF-IT02SW\
\
int ran g0/1-2\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
\
\
IFF-IT03SW\
\
int ran g0/1-2\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
\
\
MFF-MLS2-3\
VTP ver 2\
vtp domain vtp.hu\
vtp pass cisco123\
\
MFF-MT01SW\
int g0/1\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
\
MFF-MT02SW\
int fa0/3\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
MFF-MT03SW\
int g0/1\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
MFF-MT05SW\
int g0/1\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
\
MFF-MT06SW\
int g0/1\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/1\
switchp mod acc\
switchp acc vlan 10\
int fa0/2\
switchp mod acc\
switchp acc vlan 20\
\
\
MFF-MT04-01SW\
int ran g0/1,fa0/1-2,fa0/5\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/3\
switchp mod acc\
switchp acc vlan 10\
int fa0/4\
switchp mod acc\
switchp acc vlan 20\
\
\
MFF-MT04-02SW\
\
int ran fa0/1-2\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/3\
switchp mod acc\
switchp acc vlan 10\
int fa0/4\
switchp mod acc\
switchp acc vlan 20\
\
MFF-MT04-03SW\
\
int ran fa0/1-2\
switchp mod trunk\
switchp trunk all vlan 10,20,40,99\
switchp trunk nativ vlan 99\
vtp ver 2\
vtp mod client\
vtp domain vtp.hu\
vtp pass cisco123\
int fa0/3\
switchp mod acc\
switchp acc vlan 10\
int fa0/4\
switchp mod acc\
switchp acc vlan 20\
\
IFF-LSW\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}